{
  "trader": {
    "name": "TESTER",
    "order_id_tag": "000"
  },

  "system": {
    "threads": 4
  },

  "account": {
    "broker": "FXCM",
    "account_number": "02402856",
    "account_type": "DEMO"
  },

  "logging": {
    "log_level_console": "INFO",
    "log_level_file": "DEBUG",
    "log_level_store": "WARNING",
    "log_to_file": true,
    "log_file_path": "logs/",
    "host": "localhost",
    "port": 6379
  },

  "strategy": {
    "load_state": true,
    "save_state": true
  },

  "messaging": {
    "version": "1.0",
    "compression": "snappy",
    "encryption": "curve",
    "keys_dir": "/home/cjdsellers/Desktop/test_keys"
  },

  "data_client": {
    "host": "localhost",
    "data_req_port": 55501,
    "data_res_port": 55502,
    "data_pub_port": 55503,
    "tick_pub_port": 55504,
    "venue": "FXCM"
  },

  "exec_database": {
    "type": "redis",
    "host": "localhost",
    "port": 6379
  },

  "exec_client": {
    "service_name": "NautilusExecutor",
    "host": "localhost",
    "command_req_port": 55555,
    "command_res_port": 55556,
    "event_pub_port": 55557
  }
}
