{
  "trader": {
    "name": "TESTER",
    "order_id_tag": "001",
    "check_residuals_delay": 1.0
  },

  "logging": {
    "log_level_console": "INFO",
    "log_level_file": "DEBUG",
    "log_level_store": "WARNING",
    "log_to_file": true,
    "log_file_path": "logs/",
    "redis_host": "localhost",
    "redis_port": 6379
  },

  "strategy": {
    "load_state": true,
    "save_state": true
  },

  "data_client": {
    "service_name": "NautilusData",
    "service_address": "localhost",
    "venue": "FXCM",
    "tick_rep_port": 55501,
    "tick_pub_port": 55502,
    "bar_rep_port": 55503,
    "bar_pub_port": 55504,
    "inst_rep_port": 55505,
    "inst_pub_port": 55506
  },

  "account": {
    "broker": "FXCM",
    "account_number": "02851908",
    "account_type": "DEMO"
  },

  "exec_database": {
    "type": "redis",
    "redis_host": "localhost",
    "redis_port": 6379
  },

  "exec_client": {
    "service_name": "NautilusExecutor",
    "service_address": "localhost",
    "events_topic": "EVENTS",
    "commands_port": 55555,
    "events_port": 55556
  }
}
